#participants.properties

participants=peer1,peer2,peer3

peer1.ip = localhost 
peer1.pseudo=p1
peer1.unikey=bob123

peer2.ip=192.168.0.1 
peer2.pseudo=p3
peer2.unikey=ana404

peer3.ip=127.0.0.1
peer3.pseudo=p2
peer3.unikey=ped203